{
  "AppSettings": {
    "Token":"AgroEX Connection Secret Key"
  },
  "ConnectionStrings":{
    "AgroEx": "Server=.\\SQLExpress;Database=AgroExDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
